@import "../variables";

.button-oval {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 280px;
  text-decoration: none;
  .font-settings(@white, 18px, @bold);
  line-height: 18px;
  text-align: center;
  background-color: transparent;
  border-style: solid;
  border-width: 3px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: auto;

  &--index {
    color: @white;
    border-color: @white;
    display: block;
  }

  &--post {
    color: @pink;
    border-color: @pink;
  }

  &--cancel {
    color: @dark-blue;
    opacity: 0.1;
    border-color: @dark-blue;
  }
}

@media (min-width: @tablet-width) {
  .button-oval {
    width: 300px;
  }
}
