.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: @dark-blue;

  &:hover .copyright__image {
    fill: @dark-blue;
  }

  &:active .developer__image {
    fill: rgba(@dark-blue, 0.3);
  }
}


.copyright__text {
  .font-settings(@dark-blue, 14px, @regular);
  line-height: 18px;
}

.copyright__icon {
  display: block;
  width: 27px;
  height: 34px;
  background-repeat: no-repeat;
  margin-left: 15px;
}
