@import "../variables";


.download {
  position: relative;
  color: @white;
  background-color: @dark-blue;
}

.download__title {
  .font-settings(@white, 24px, @light);
  text-align: center;
  margin: 0 auto;
  position: absolute;
}

.download__text {
  .font-settings(@white, 14px, @light);
  max-width: 232px;
  margin-left: auto;
  margin-right: auto;
}
