.main-nav__toggle {
  width: 50px;
  height: 24px;
  background-image: url("../img/icon-menu-burger.svg");
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav--closed .site-list__item {
  display: none;
}
