.os-icons {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.os-icons__link {
  display: block;

  &--ios {
    background-image: url("../img/logo-apple.svg");
    width: 46px;
    height: 57px;
  }

  &--android {
    background-image: url("../img/logo-android.svg");
    width: 42px;
    height: 47px;
  }

  &--windows {
    background-image: url("../img/logo-microsoft.svg");
    width: 44px;
    height: 42px;
  }
}
