.page-footer--main {
  display: none;
}

.page-footer {
  margin: 0;
  padding-top: 40px;
  padding-bottom: 50px;
  position: relative;
  top: -65px;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  margin: 0 auto;
}

.page-footer__copyright {
  margin: 0 auto;
}

.page-footer__social {
  margin: 41px 0 43px;
}

@media (min-width: @tablet-width) {
  .page-footer--main {
    display: flex;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
