@import "../variables";

.page-header {
  margin: 0;
  padding: 0;
  color: @white;
  position: relative;
  z-index: 1;
}

.page-header__container {
  background-color: fade(@black, 30%);
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    padding-top: 23px;
    padding-bottom: 43px;
    align-items: flex-end;
  }
}
