.page-main {
  width: 320px;
  position: relative;
  margin: 0 auto;
  padding-top: 65px;
  top: -65px;
  background-color: @dark-blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 660px;
    padding-top: 114px;
    top: -114px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
  }
}
