.social {
  display: flex;
  justify-content: center;
}

.social__item {
  margin: 0;
  padding: 0;
}

.social__link {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 3px solid rgba(@dark-blue, 0.1);
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
}

.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  margin-right: 17px;
  margin-left: 17px;
}

.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-position: left 14px center;
}
