.title {
  box-sizing: border-box;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  .font-settings(@white, 24px, @light);
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-left: 46px;
  padding-right: 46px;
}
