.user-card__container {
  background-color: @light-grey;
}

.user-card__author-name {
  .font-settings(@dark-blue, 14px, @bold);
  text-align: left;
}

.user-card__time {
  .font-settings(@dark-blue, 12px, @light);
  text-align: left;
}

.user-card__text {
  .font-settings(@dark-blue, 14px, @regular);
}

.user-card__like {
  background-color: transparent;
  border: none;
  cursor: pointer;
  .font-settings(@pink, 12px, @regular);
}
