@import "variables";
@import "mixins";

body {
  width: 320px;
  margin: 0;
  padding: 0;

  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  color: @black;
  background-color: @white;
}

a {
  text-decoration: none;
}
@import "visually-hidden";
@import "reset-list";

@import "blocks/page-header";
@import "blocks/download";
@import "blocks/logo";
@import "blocks/button-oval";
@import "blocks/advantages";
