@dark-blue: #283645;
@opacity-menu-color: rgba(0, 0, 0, 30%);
@grey: #e5e5e5;
@light-grey: #f2f2f2;
@white: #ffffff;
@black: #000000;
@pink: #d22856;
@light: 300;
@bold: 600;
@regular: 400;
@tablet-width: 660px;
